# ComputerMonitorStockManagerAPI

./: .gitignore  ComputerMonitorStockManager.csproj  ComputerMonitorStockManager.sln  Program.cs  README.md  Startup.cs  appsettings.json
Api/: ManufacturersController.cs  MonitorController.cs
ApiControllers/: ApiControllers.csproj  ManufacturersController.cs  MonitorController.cs
ComputerMonitorStockManager/: .editorconfig  ComputerMonitorStockManager.csproj  ComputerMonitorStockManager.sln  Program.cs  Startup.cs  nlog.config
ComputerMonitorStockManager/Controllers/: HomeController.cs  ManufacturersViewController.cs  MonitorsViewController.cs
ComputerMonitorStockManager/ErrorLog/: 2022-03-18_log.txt  2022-04-09_log.txt  2022-04-15_log.txt  2022-05-20_log.txt  2022-05-28_log.txt
ComputerMonitorStockManager/Logging/: LoggingNLog.cs
ComputerMonitorStockManager/Middlewares/: BasicAuthMiddleware.cs  ExceptionMiddleware.cs
ComputerMonitorStockManager/Properties/: serviceDependencies.json
ComputerMonitorStockManager/Views/Home/: Index.cshtml
ComputerMonitorStockManager/Views/ManufacturersView/: Create.cshtml  Details.cshtml  Edit.cshtml  Manufacturers.cshtml
ComputerMonitorStockManager/Views/MonitorsView/: Create.cshtml  Details.cshtml  Edit.cshtml  Monitors.cshtml
Controllers/: ManufacturersController.cs  MonitorController.cs
Data/: ManufacturersDBRepository.cs  ManufacturersListRepository.cs  MonitorsDBRepository.cs  MonitorsListRepository.cs  StockContext.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DBRepositories/: ManufacturersDBRepository.cs  MonitorsDBRepository.cs
DataAccessLayer/InMemoryRepositories/: ManufacturersListRepository.cs  MonitorsListRepository.cs
DataAccessLayer/Interfaces/: IManufacturersRepository.cs  IMonitorsRepository.cs
DataAccessLayer/ListRepositories/: ManufacturersListRepository.cs  MonitorsListRepository.cs
DataAccessLayer/StockDBContext/: StockContext.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Models/: Manufacturers.cs  Monitors.cs
ErrorLog/: 2022-03-26_log.txt  2022-04-04_log.txt  2022-04-05_log.txt  2022-04-07_log.txt  InternalLog.txt
Interfaces/: IManufacturersRepository.cs  IMonitorsRepository.cs
Logging/: ErrorDetails.cs  ILogging.cs  LoggingNLog.cs
Middlewares/: BasicAuthMiddleware.cs  ExceptionMiddleware.cs
Models/: Manufacturers.cs  Monitors.cs
Properties/: launchSettings.json  serviceDependencies.local.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Interfaces/: IManufacturerService.cs  IMonitorService.cs
ServiceLayer/Services/: ManufacturerService.cs  MonitorService.cs
