2022-03-18 19:28:28.0576 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-18 19:28:28.7575 Debug Found assembly location directory: 'C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-18 19:28:28.7633 Debug Auto loading based on NLog-Assembly found location: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0
2022-03-18 19:28:28.7633 Debug Search for auto loading files in location: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0
2022-03-18 19:28:28.8174 Debug Start auto loading, location: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0
2022-03-18 19:28:28.8174 Info Auto loading assembly file: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-18 19:28:28.8174 Info Loading assembly file: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-18 19:28:29.1471 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-18 19:28:29.1471 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-18 19:28:29.1560 Info Auto loading assembly file: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-03-18 19:28:29.1560 Info Auto loading assembly file: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2022-03-18 19:28:29.1560 Info Loading assembly file: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2022-03-18 19:28:29.2422 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2022-03-18 19:28:29.2422 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-18 19:28:29.2542 Info Auto loading assembly file: C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2022-03-18 19:28:29.2542 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-18 19:28:29.2542 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-18 19:28:29.2667 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-18 19:28:29.2667 Trace Assembly 'NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-18 19:28:29.2667 Debug Auto loading done
2022-03-18 19:28:29.2667 Info Message Template Auto Format enabled
2022-03-18 19:28:29.2982 Info Loading assembly: NLog.Extended
2022-03-18 19:28:29.4086 Trace Try find 'NLog.Extended' in current domain
2022-03-18 19:28:29.4086 Trace Haven't found' 'NLog.Extended' in current domain
2022-03-18 19:28:29.4399 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-03-18 19:28:29.5837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:29.9033 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-18 19:28:30.0839 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-18 19:28:30.0839 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-18 19:28:30.0839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.0839 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-18 19:28:30.1002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.1002 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-18 19:28:30.1161 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-18 19:28:30.1161 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-18 19:28:30.2026 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:30.2026 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-18 19:28:30.2186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.2186 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-18 19:28:30.2186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.2712 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-18 19:28:30.3070 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-18 19:28:30.3170 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/${shortdate}_log.txt'
2022-03-18 19:28:30.3170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.3170 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-18 19:28:30.3349 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-18 19:28:30.3349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.3349 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-18 19:28:30.3349 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-18 19:28:30.3412 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-18 19:28:30.3412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.3412 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-18 19:28:30.3412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.3412 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-18 19:28:30.3412 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-18 19:28:30.3412 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-18 19:28:30.3568 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:30.3568 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-18 19:28:30.3568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:30.3568 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-18 19:28:30.3568 Info Adding target FileTarget(Name=logfile)
2022-03-18 19:28:30.3727 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-18 19:28:30.3727 Trace ParseRulesElement
2022-03-18 19:28:31.0044 Debug Watching path 'C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0' filter 'NLog.config' for changes.
2022-03-18 19:28:31.0044 Debug --- NLog configuration dump ---
2022-03-18 19:28:31.0136 Debug Targets:
2022-03-18 19:28:31.0136 Debug File Target[logfile]
2022-03-18 19:28:31.0136 Debug Rules:
2022-03-18 19:28:31.0512 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-18 19:28:31.0664 Debug --- End of NLog configuration dump ---
2022-03-18 19:28:31.1157 Trace FindReachableObject<System.Object>:
2022-03-18 19:28:31.1369 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-18 19:28:31.1383 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-18 19:28:31.1383 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-18 19:28:31.1383 Trace   Scanning Property FileName ''C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/${shortdate}_log.txt'' NLog.Layouts
2022-03-18 19:28:31.1383 Trace   Scanning SimpleLayout ''C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/${shortdate}_log.txt''
2022-03-18 19:28:31.1544 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:31.1544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-18 19:28:31.1544 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-18 19:28:31.1544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-18 19:28:31.1544 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-18 19:28:31.1544 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-18 19:28:31.1699 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:31.1699 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-18 19:28:31.1699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-18 19:28:31.1699 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-18 19:28:31.1699 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-18 19:28:31.1699 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-18 19:28:31.1855 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:31.1855 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-18 19:28:31.1855 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-18 19:28:31.1855 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-18 19:28:31.2012 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-18 19:28:31.3062 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-18 19:28:31.3129 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-18 19:28:31.3129 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\VLACA\GIT\ComputerMonitorStockManager\bin\Debug\net5.0\NLog.config
2022-03-18 19:28:31.3343 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-18 19:28:31.3551 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-18 19:28:31.3646 Trace Initializing Layout Renderer: ${message}
2022-03-18 19:28:31.3646 Trace Initializing Layout Renderer: ${literal}
2022-03-18 19:28:31.3646 Trace Initializing Layout Renderer: ${level}
2022-03-18 19:28:31.3646 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-18 19:28:31.4342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:31.4356 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-18 19:28:31.4356 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:31.4356 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-18 19:28:31.4575 Trace Initializing Layout Renderer: ${uppercase}
2022-03-18 19:28:31.4575 Trace Initializing Layout Renderer: ${literal}
2022-03-18 19:28:31.4575 Trace Initializing Layout Renderer: ${longdate}
2022-03-18 19:28:31.4671 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-18 19:28:31.4671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:31.4671 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-18 19:28:31.4671 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:31.4671 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-18 19:28:31.4671 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-18 19:28:31.4671 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-18 19:28:31.4671 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-18 19:28:31.6500 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-18 19:28:31.6500 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:31.6535 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-18 19:28:31.6535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-18 19:28:31.6535 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-18 19:28:31.6535 Trace Initializing Layout Renderer: ${literal}
2022-03-18 19:28:31.6535 Trace Initializing Layout Renderer: ${shortdate}
2022-03-18 19:28:31.6695 Trace Initializing Layout Renderer: ${literal}
2022-03-18 19:28:31.6695 Trace Initializing 'C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/${shortdate}_log.txt'
2022-03-18 19:28:31.6695 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-18 19:28:31.6695 Trace Scanning SimpleLayout ''C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/${shortdate}_log.txt''
2022-03-18 19:28:31.6695 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-18 19:28:31.6695 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-18 19:28:31.6858 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-18 19:28:31.6858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-18 19:28:31.7044 Trace Initializing File Target[logfile]
2022-03-18 19:28:31.7177 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-18 19:28:31.7177 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-18 19:28:31.7177 Trace  Scanning Property FileName ''C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/${shortdate}_log.txt'' NLog.Layouts
2022-03-18 19:28:31.7177 Trace  Scanning SimpleLayout ''C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/${shortdate}_log.txt''
2022-03-18 19:28:31.7177 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-18 19:28:31.7331 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-18 19:28:31.7331 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-18 19:28:31.7331 Trace File Target[logfile] has 2 layouts
2022-03-18 19:28:31.7502 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-18 19:28:31.7502 Info Configuration initialized.
2022-03-18 19:28:31.7662 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-18 19:28:31.7881 Debug Targets for ComputerMonitorStockManager.Logging.LoggingNLog by level:
2022-03-18 19:28:31.7881 Debug Trace =>
2022-03-18 19:28:31.7943 Debug Debug => logfile
2022-03-18 19:28:31.7943 Debug Info => logfile
2022-03-18 19:28:31.7943 Debug Warn => logfile
2022-03-18 19:28:31.7943 Debug Error => logfile
2022-03-18 19:28:31.7943 Debug Fatal => logfile
2022-03-18 19:28:31.9725 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/2022-03-18_log.txt'
2022-03-18 19:28:32.0188 Debug Creating file appender: C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/2022-03-18_log.txt
2022-03-18 19:28:32.0327 Trace Opening C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/2022-03-18_log.txt with allowFileSharedWriting=False
2022-03-18 19:31:44.8145 Trace Opening C:/Users/VLACA/GIT/ComputerMonitorStockManager/ErrorLog/2022-03-18_log.txt with allowFileSharedWriting=False
